# dance-web

./: pom.xml
dance-admin/: pom.xml
dance-admin/src/main/java/com/mw/dance/: DanceAdminApplication.java
dance-admin/src/main/java/com/mw/dance/bo/: AdminUserDetails.java
dance-admin/src/main/java/com/mw/dance/config/: DanceSecurityConfig.java  GlobalCorsConfig.java  MyBatisConfig.java  SwaggerConfig.java
dance-admin/src/main/java/com/mw/dance/controller/: UmsAdminController.java  UmsCompanyController.java
dance-admin/src/main/java/com/mw/dance/dto/: ForgetAdminPasswordParam.java  UmsAdminParam.java  UmsCompanyRegisterParam.java  UmsLoginParam.java  UmsRegisterParam.java  UpdateAdminPasswordParam.java
dance-admin/src/main/java/com/mw/dance/service/: UmsAdminCacheService.java  UmsAdminService.java  UmsCompanyService.java  UmsResourceService.java
dance-admin/src/main/java/com/mw/dance/service/impl/: UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsCompanyServiceImpl.java  UmsResourceServiceImpl.java
dance-admin/src/main/resources/: application-dev.yml  application.yml
dance-admin/src/test/java/com/dm/dance/test/: AuthTest.java
dance-common/: pom.xml
dance-common/src/main/java/com/mw/dance/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
dance-common/src/main/java/com/mw/dance/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
dance-common/src/main/java/com/mw/dance/common/domain/: SwaggerProperties.java  WebLog.java
dance-common/src/main/java/com/mw/dance/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
dance-common/src/main/java/com/mw/dance/common/log/: WebLogAspect.java
dance-common/src/main/java/com/mw/dance/common/service/: RedisService.java
dance-common/src/main/java/com/mw/dance/common/service/impl/: RedisServiceImpl.java
dance-common/src/main/java/com/mw/dance/common/util/: RegexConstants.java  RequestUtil.java
dance-common/src/main/resources/: logback-spring.xml
dance-mbg/: pom.xml
dance-mbg/src/main/java/com/mw/dance/: CommentGenerator.java  Generator.java
dance-mbg/src/main/java/com/mw/dance/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsCompanyMapper.java  UmsResourceMapper.java
dance-mbg/src/main/java/com/mw/dance/model/: UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginLog.java  UmsAdminLoginLogExample.java  UmsCompany.java  UmsCompanyExample.java  UmsResource.java  UmsResourceExample.java
dance-mbg/src/main/resources/: generator.properties  generatorConfig.xml
dance-mbg/src/main/resources/com/mw/dance/mapper/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsCompanyMapper.xml  UmsResourceMapper.xml
dance-security/: pom.xml
dance-security/src/main/java/com/mw/dance/security/annotation/: CacheException.java
dance-security/src/main/java/com/mw/dance/security/ascept/: RedisCacheAspect.java
dance-security/src/main/java/com/mw/dance/security/aspect/: RedisCacheAspect.java
dance-security/src/main/java/com/mw/dance/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
dance-security/src/main/java/com/mw/dance/security/config/: IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java
dance-security/src/main/java/com/mw/dance/security/util/: JwtTokenUtil.java
